// Version: 1.0.0
type ActivityItem__906133181 =
  {
    activityType : ActivityType__590573572;
    blockchain : ?Text;
    id : Text;
    message : Text;
    timestamp : Time__576531430;
    userId : Principal__73904461
  };
type ActivityType__590573572 = {#gas_alert; #nft_alert; #portfolio_update};
type AlertType__890995768 = {#any_change; #drop_below; #rise_above};
type FeeInfo__250214618 = {gwei : Float; usd : Float};
type GasAlert__852848304 =
  {
    blockchain : Text;
    createdAt : Time__576531430;
    id : Text;
    isActive : Bool;
    maxGwei : Nat;
    priorityTier : PriorityTier__89870412;
    userId : Principal__73904461
  };
type NFTAlert__619773434 =
  {
    alertType : AlertType__890995768;
    collectionName : Text;
    collectionSlug : Text;
    createdAt : Time__576531430;
    currency : Text;
    currentFloorPrice : Float;
    gasLimit : ?Nat;
    id : Text;
    isActive : Bool;
    lastChecked : Time__576531430;
    percentageChange : ?Float;
    targetPrice : Float;
    userId : Principal__73904461
  };
type NetworkFee__136693869 =
  {
    blockchain : Text;
    fast : FeeInfo__250214618;
    icon : Text;
    lastUpdated : Time__576531430;
    slow : FeeInfo__250214618;
    standard : FeeInfo__250214618
  };
type Principal__224692764 = Principal;
type Principal__495899651 = Principal__224692764;
type Principal__73904461 = Principal__495899651;
type PriorityTier__89870412 = {#fast; #slow; #standard};
type Time__576531430 = Int;
type User__751052727 =
  {
    createdAt : Time__576531430;
    isOperator : Bool;
    lastLogin : Time__576531430;
    principal : Principal__73904461
  };
type WalletAddress__259206279 =
  {
    address : Text;
    blockchain : Text;
    createdAt : Time__576531430;
    id : Text;
    name : ?Text;
    owner : Principal__73904461
  };
actor {
  stable var activities : [(Text, ActivityItem__906133181)];
  stable var gasAlerts : [(Text, GasAlert__852848304)];
  stable var networkFees : [(Text, NetworkFee__136693869)];
  stable var nftAlerts : [(Text, NFTAlert__619773434)];
  stable var users : [(Principal, User__751052727)];
  stable var walletAddresses : [(Text, WalletAddress__259206279)]
};
