// Version: 1.0.0
type ActivityItem__689889543 =
  {
    activityType : ActivityType__53741458;
    blockchain : ?Text;
    id : Text;
    message : Text;
    timestamp : Time__503226667;
    userId : Principal__820490442
  };
type ActivityType__53741458 = {#gas_alert; #nft_alert; #portfolio_update};
type AlertType__1013718768 = {#any_change; #drop_below; #rise_above};
type FeeInfo__848953149 = {gwei : Float; usd : Float};
type GasAlert__844267404 =
  {
    blockchain : Text;
    createdAt : Time__503226667;
    id : Text;
    isActive : Bool;
    maxGwei : Nat;
    priorityTier : PriorityTier__1047305803;
    userId : Principal__820490442
  };
type NFTAlert__1046765196 =
  {
    alertType : AlertType__1013718768;
    collectionName : Text;
    collectionSlug : Text;
    createdAt : Time__503226667;
    currency : Text;
    currentFloorPrice : Float;
    gasLimit : ?Nat;
    id : Text;
    isActive : Bool;
    lastChecked : Time__503226667;
    percentageChange : ?Float;
    targetPrice : Float;
    userId : Principal__820490442
  };
type NetworkFee__408940246 =
  {
    blockchain : Text;
    fast : FeeInfo__848953149;
    icon : Text;
    lastUpdated : Time__503226667;
    slow : FeeInfo__848953149;
    standard : FeeInfo__848953149
  };
type Principal__224692764 = Principal;
type Principal__552624477 = Principal__224692764;
type Principal__820490442 = Principal__552624477;
type PriorityTier__1047305803 = {#fast; #slow; #standard};
type Time__503226667 = Int;
type User__758877302 =
  {
    createdAt : Time__503226667;
    isOperator : Bool;
    lastLogin : Time__503226667;
    principal : Principal__820490442
  };
type WalletAddress__63791269 =
  {
    address : Text;
    blockchain : Text;
    createdAt : Time__503226667;
    id : Text;
    name : ?Text;
    owner : Principal__820490442
  };
actor {
  stable var activities : [(Text, ActivityItem__689889543)];
  stable var gasAlerts : [(Text, GasAlert__844267404)];
  stable var networkFees : [(Text, NetworkFee__408940246)];
  stable var nftAlerts : [(Text, NFTAlert__1046765196)];
  stable var users : [(Principal, User__758877302)];
  stable var walletAddresses : [(Text, WalletAddress__63791269)]
};
